inFocus7/do-not-submit-action/action.yml
name: 'Do Not Submit'
description: 'Prevent pull requests from being submitted by failing if changes contain a key word'
inputs:
  keyword:
    description: 'The keyword to search for in the file changes. Must not be empty.'
    required: true
    default: 'DO_NOT_SUBMIT'
  check_list:
    description: 'A list of files to search for the keyword'
    required: true
    default: '*'
  ignore_list:
    description: 'A list of files to ignore when searching for the keyword'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Fetch changed files
      id: changed-files
      uses: tj-actions/changed-files@v37
    - name: Check files for ${{ inputs.keyword }}
      id: check-files
      shell: bash
      run: ./do-not-submit.sh ${{ inputs.keyword }} ${{ inputs.check_list }} ${{ inputs.ignore_list }} ${{ steps.changed-files.outputs.all_changed_files }}

inFocus7/do-not-submit-action-tester/.github/workflows/do-not-submit-tester.yaml
- name: Run do-not-submit action
  uses: infocus7/do-not-submit-action@9d269424ec71bd55f59e045cdf4afc5dd58ab678
  with:
    keyword: 'DO_NOT_SUBMIT'
    check_list: 'test/data/*'